{
  "name": "takdim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "playwright test",
    "trace": "playwright show-trace"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "twilio": "^4.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.0"
  }
}